# campaign_optimisation

./: DOCKER_README.md  DockerReadMe.md  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  docker_deploy.yml
src/docs/asciidoc/: campaign_optimisation.adoc  index.adoc
src/integrationTest/java/com/walshdanny700/campaign_optimisation/controller/: CampaignGroupControllerIntegrationTest.java  RestDocsSanityCheckIntegrationTest.java
src/main/java/com/optily/campaign_optimisation/: CampaignOptimisationApplication.java
src/main/java/com/optily/campaign_optimisation/controller/: CampaignGroupController.java  ICampaignGroupController.java
src/main/java/com/optily/campaign_optimisation/entity/: Campaign.java  CampaignGroup.java  Optimisation.java  OptimisationStatus.java  Recommendation.java
src/main/java/com/optily/campaign_optimisation/repository/: ICampaignGroupRepository.java  ICampaignRepository.java  IOptimisationRepository.java  IRecommendationRepository.java
src/main/java/com/optily/campaign_optimisation/services/: CampaignGroupService.java  CampaignService.java  ICampaignGroupService.java  ICampaignService.java  IOptimisationService.java  OptimisationService.java
src/main/java/com/walshdanny700/campaign_optimisation/: CampaignOptimisationApplication.java
src/main/java/com/walshdanny700/campaign_optimisation/controller/: CampaignGroupController.java  ICampaignGroupController.java
src/main/java/com/walshdanny700/campaign_optimisation/entity/: Campaign.java  CampaignGroup.java  Optimisation.java  OptimisationStatus.java  Recommendation.java
src/main/java/com/walshdanny700/campaign_optimisation/repository/: ICampaignGroupRepository.java  ICampaignRepository.java  IOptimisationRepository.java  IRecommendationRepository.java
src/main/java/com/walshdanny700/campaign_optimisation/services/: CampaignGroupService.java  CampaignService.java  ICampaignGroupService.java  ICampaignService.java  IOptimisationService.java  OptimisationService.java
src/main/resources/: application-test.properties  application.properties  campaign_optimisation.p12
src/main/resources/db/migration/: V1__create_campaigngroup.sql  V2__Ingest_Data.sql  V2__ingest_data.sql
src/test/java/com/optily/campaign_optimisation/: CampaignOptimisationApplicationTests.java
src/test/java/com/optily/campaign_optimisation/controller/: CampaignGroupControllerIntegrationTest.java  CampaignGroupControllerTest.java
src/test/java/com/optily/campaign_optimisation/services/: CampaignServiceTest.java  OptimisationServiceTest.java
src/test/java/com/walshdanny700/campaign_optimisation/: CampaignOptimisationApplicationTests.java
src/test/java/com/walshdanny700/campaign_optimisation/controller/: CampaignGroupControllerIntegrationTest.java  CampaignGroupControllerTest.java
src/test/java/com/walshdanny700/campaign_optimisation/services/: CampaignServiceTest.java  OptimisationServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V2__ingest_data.sql
static/docs/: index.html
