restdocsMockmvcVersion=2.0.6.RELEASE
jupiterVersion=5.8.2
asciidoctorVersion=3.3.2
springBootVersion=2.6.4
springDependencyManagementVersion=1.0.11.RELEASE
flywayCoreVersion=8.5.6
lombokVersion=1.18.22
h2Version=2.1.210
springBootStarterVersion=2.6.6