spring.datasource.url=jdbc:h2:mem:development_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = validate


#server.port=8080


# SSL
server.port=8443
server.ssl.key-store=classpath:campaign_optimisation.p12
server.ssl.key-store-password=123456

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

#keytool -genkeypair -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore campaign_optimisation.p12 -validity 365